<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/kuwan.css"/>
	</head>
	<body>
		<nav>
			<div class="nav_zhong">
				<div class="logo">
					<a href="index.html"><img src="img/logonew.png" height="34px"/></a>
				</div>
				<div class="nav_dh">
					<ul>
						<li><a href="index.html" >首页</a></li>
						<li><a href="kuwan.html" style="color: #fe584d;">酷玩</a></li>
						<li><a href="daogou.html">导购</a></li>
						<li><a href="miandaquan.html">试用</a></li>
						<li><a href="bao.html">报告</a></li>
					</ul>
					<div class="sousuo">
						<img src="img/search.png" height="18px"/>
					</div>
					<div class="zhuce">
						<span><a href="zhuce.html" style="color: #fe584d;">注册</a></span>
					</div>
				</div>
				<div class="nav_dh2">
					<div class="nav_dhli">
					<div class="sousuo2">
						<img src="img/search.png" height="18px"/>
					</div>
					<input type="text" id="sou" placeholder="您想要找些什么"/>
					<div class="cha">x</div>
					</div>
				</div>
			</div>
		</nav>
		<section>
			<div class="section_zhong">
				<div class="section_zhong_shang">
					<p>发现酷玩</p>
				</div>
				<div class="section_zhong_xia">
					<ul class="fen">
						<a href="kuwan.html" >最新</a>
						<a href="kuwanzui.html">最热</a>
						<a href="#" class="add">品类</a>
					</ul>
				</div>
			</div>
			<div class="section_xia">
				<div class="section_xia_zhong">
					<div class="mao1">
						<p>生活</p>
						<div class="maoli">
							<div><img src="img/cat_1.png"/><p>空气净化器（21）</p></div>
							<div><img src="img/cat_2.png"/><p>吸尘器（21）</p></div>
							<div><img src="img/cat_3.png"/><p>扫地机器人（21）</p></div>
							<div><img src="img/cat_4.png"/><p>电风扇（21）</p></div>
							<div><img src="img/cat_5.png"/><p>净水器（21）</p></div>
							<div><img src="img/cat_6.png"/><p>电饭煲（21）</p></div>
							<div><img src="img/cat_7.png"/><p>咖啡机（21）</p></div>
							<div><img src="img/cat_8.png"/><p>原汁机（21）</p></div>
						</div>
						<div class="maoxia">
							<div><p>电视（21）</p></div>
							<div><p>空调（21）</p></div>
							<div><p>洗衣机（21）</p></div>
							<div><p>加湿器（21）</p></div>
							<div><p>净水壶（21）</p></div>
							<div><p>热水器（21）</p></div>
							<div><p>咖啡机（21）</p></div>
							<div><p>原汁机（21）</p></div>
							<div><p>消毒/洗碗机（21）</p></div>
							<div><p>豆浆机（21）</p></div>
							<div><p>扫地机器人（21）</p></div>
							<div><p>电风扇（21）</p></div>
							<div><p>净水壶（21）</p></div>
							<div><p>热水器（21）</p></div>
							<div><p>咖啡机（21）</p></div>
							<div><p>原汁机（21）</p></div>
						</div>
					</div>
					<div class="mao1" style="margin-top: 20px;">
						<p>个人护理</p>
						<div class="maoli">
							<div><img src="img/cat_9.png"/><p>电动牙刷（21）</p></div>
							<div><img src="img/cat_10.png"/><p>剃须刀（21）</p></div>
							<div><img src="img/cat_11.png"/><p>按摩器（21）</p></div>
						</div>
						<div class="maoxia">
							<div><p>净水壶（21）</p></div>
							<div><p>热水器（21）</p></div>
							<div><p>咖啡机（21）</p></div>
							<div><p>原汁机（21）</p></div>
						</div>
					</div>
					<div class="mao1" style="margin-top: 20px;">
						<p>健康</p>
						<div class="maoli">
							<div><img src="img/cat_1.png"/><p>电动牙刷（21）</p></div>
							<div><img src="img/cat_2.png"/><p>剃须刀（21）</p></div>
							<div><img src="img/cat_3.png"/><p>按摩器（21）</p></div>
						</div>
						<div class="maoxia">
							<div><p>净水壶（21）</p></div>
							<div><p>热水器（21）</p></div>
							<div><p>咖啡机（21）</p></div>
							<div><p>原汁机（21）</p></div>
						</div>
					</div>
					<div class="mao1" style="margin-top: 20px;">
						<p>智能穿戴</p>
						<div class="maoli">
							<div><img src="img/cat_1.png"/><p>电动牙刷（21）</p></div>
							<div><img src="img/cat_7.png"/><p>剃须刀（21）</p></div>
							<div><img src="img/cat_10.png"/><p>按摩器（21）</p></div>
							<div><img src="img/cat_5.png"/><p>净水器（21）</p></div>
							<div><img src="img/cat_6.png"/><p>电饭煲（21）</p></div>
							<div><img src="img/cat_7.png"/><p>咖啡机（21）</p></div>
						</div>
						<div class="maoxia">
							<div><p>净水壶（21）</p></div>
							<div><p>热水器（21）</p></div>
							<div><p>咖啡机（21）</p></div>
							<div><p>原汁机（21）</p></div>
						</div>
					</div>
					<div class="mao1" style="margin-top: 20px;">
						<p>出行</p>
						<div class="maoli">
							<div><img src="img/cat_1.png"/><p>电动牙刷（21）</p></div>
							<div><img src="img/cat_7.png"/><p>剃须刀（21）</p></div>
							<div><img src="img/cat_9.png"/><p>按摩器（21）</p></div>
						</div>
						<div class="maoxia">
							<div><p>净水壶（21）</p></div>
							<div><p>热水器（21）</p></div>
							<div><p>咖啡机（21）</p></div>
							<div><p>原汁机（21）</p></div>
						</div>
					</div>
					<div class="mao1" style="margin-top: 20px;">
						<p>运动户外</p>
						<div class="maoli">
							<div><img src="img/cat_1.png"/><p>电动牙刷（21）</p></div>
							<div><img src="img/cat_2.png"/><p>剃须刀（21）</p></div>
							<div><img src="img/cat_3.png"/><p>按摩器（21）</p></div>
						</div>
						<div class="maoxia">
							<div><p>净水壶（21）</p></div>
							<div><p>热水器（21）</p></div>
							<div><p>咖啡机（21）</p></div>
							<div><p>原汁机（21）</p></div>
						</div>
					</div>
					<div class="mao1" style="margin-top: 20px;">
						<p>摄影</p>
						<div class="maoli">
							<div><img src="img/cat_1.png"/><p>电动牙刷（21）</p></div>
							<div><img src="img/cat_2.png"/><p>剃须刀（21）</p></div>
							<div><img src="img/cat_3.png"/><p>按摩器（21）</p></div>
						</div>
						<div class="maoxia">
							<div><p>净水壶（21）</p></div>
							<div><p>热水器（21）</p></div>
							<div><p>咖啡机（21）</p></div>
							<div><p>原汁机（21）</p></div>
						</div>
					</div>
					<div class="mao1" style="margin-top: 20px;">
						<p>手机</p>
						<div class="maoli">
							<div><img src="img/cat_1.png"/><p>电动牙刷（21）</p></div>
						</div>
						<div class="maoxia">
							<div><p>净水壶（21）</p></div>
							<div><p>热水器（21）</p></div>
							<div><p>咖啡机（21）</p></div>
							<div><p>原汁机（21）</p></div>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<footer>
			<div class="footer_zhong">
				<div class="footer_zhong_shang">
					<div class="kuai1">
						<img src="img/code.png" width="100%"/>
					</div>
					<div class="kuai2">
						<img src="img/logoImg.jpg"/>
						<p style="margin-top: 25px;">全球酷玩试用导购平台</p>
						<p>酷·新奇·好玩·品质</p>
						<p style="margin-top: 25px;">微信添加“JguoJguo”</p>
						<p>获取我们的服务。</p>
					</div>
					<div class="kuai2">
						<p><a href="mianshi.html">免费试用</a></p>
						<ul>
							<li>试用流程</li>
							<li>如何提高成功率</li>
						</ul>
					</div>
					<div class="kuai2">
						<p><a href="">友情链接</a></p>
						<div class="zhidongxi">
							<ul>
								<li>智东西</li>
								<li>搜狐IT</li>
								<li>搜狐数码</li>
								<li>凤凰数码</li>
								<li>泡泡网</li>
								<li>ZUK社区</li>
								<li>极客公园</li>
								<li>果库</li>
							</ul>
							<ul style="margin-left: 15px;">
								<li>WEIBUSI</li>
								<li>腾讯科技</li>
								<li>凤凰科技</li>
								<li>PConline</li>
								<li>3W咖啡</li>
								<li>亿觅emie</li>
								<li>易迅易启玩</li>
							</ul>
						</div>
					</div>
					<div class="kuai2">
						<p><a href="">购买攻略</a></p>
						<ul>
							<li>美亚海淘教程</li>
							<li>日亚海淘教程</li>
							<li>海淘转运攻略</li>
							<li>kickstarter 众筹购买攻略</li>
							<li>indiegogo 众筹购买攻略</li>
						</ul>
					</div>
					<div class="kuai2">
						<p><a href="shangwu.html">厂商合作</a></p>
						<ul>
							<li>关于极果</li>
							<li>联系我们</li>
							<li>商务合作：BD@jiguo.com</li>
							<li>CEO邮箱：CEO@jiguo.com</li>
						</ul>
					</div>
				</div>
				<div class="footer_zhong_xia">
					&copy;2016 极果版权所有
				</div>
			</div>
		</footer>
		<div class="you">
			<div class="t">
				<img src="img/tel.png" width="50%" height="50%"/>
				<div class="tli" style="padding: 4px 20px;">
					<p>400-001-9217</p>
					<p style="color: rgb(150,150,150);font-size: 13px;">周一到周五 10:00-19:00</p>
				</div>
			</div>
			<div class="t">
				<img src="img/wx.png" width="50%" height="50%"/>
				<div class="tli">
					<img src="img/code.png" width="70%" height="70%"/>
				</div>
			</div>
			<div class="t">
				<img src="img/feedback.png" width="50%" height="50%"/>
			</div>
			<div class="t fh" style="margin-top: 15px;">
				<img src="img/top.png" width="50%" height="50%"/>
			</div>
		</div>
	</body>
	<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/kuwan.js" type="text/javascript" charset="utf-8"></script>
</html>
